# REQUIRED CONFIG
BOT_TOKEN = "6100263641:AAGc8FKWA2f1NDar1qI9RJNoSehUYK-w4jU"
GDRIVE_FOLDER_ID = "0ADDzz2s0O_P_Uk9PVA"
OWNER_ID = "5668979192" 
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 20
AUTO_DELETE_MESSAGE_DURATION = 60       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1  #minimum recommended 120
IS_TEAM_DRIVE = "True"
TELEGRAM_API = "18165220"
TELEGRAM_HASH = "bd854e8f9c2996e6852545d1e95bf9d8"

# OPTIONAL CONFIG
DATABASE_URL = "mongodb+srv://niho:niho17@niho.jyawurh.mongodb.net/?retryWrites=true&w=majority"
AUTHORIZED_CHATS = "-1001861419697"
SUDO_USERS = "5663940136 5213951271 1945723944 5642567223"
IGNORE_PENDING_REQUESTS = "False"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://mlmirror.mlmirror.workers.dev/0:"
STATUS_LIMIT = "2" #recommended value 2
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "True"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "True" 

# Update
UPSTREAM_REPO = "https://github.com/mlmirror/mlm_render"
UPSTREAM_BRANCH = "update"

#PM SUPPORT
BOT_PM = "True"
FORCE_BOT_PM = "True"   #For this the BOT_PM must be True 

# Leech
LEECH_LOG = "-1001804903352"
LEECH_LOG_URL = "https://t.me/+M-JD-hMQJtAxZjk1"
LEECH_LOG_INDEXING = "True"  #Default is False make it True if you want leech file indexing in leech log channel
PAID_SERVICE = ""     # Default is False

#Mirror
ENABLE_USR_TD = "True"  
MIRROR_LOGS = "-1001804903352"
MIRROR_LOG_URL = "https://t.me/+M-JD-hMQJtAxZjk1"
LINK_LOGS = "-1001804903352"

#Other
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
TIMEZONE = "Asia/Kolkata"

#Telegraph UI
TITLE_NAME = ""
AUTHOR_NAME = ""
AUTHOR_URL = ""
GD_INFO = ""

# Force Sub Channel
FSUB = ""
CHANNEL_USERNAME = ""
FSUB_CHANNEL_ID =

# qBittorrent
BASE_URL_OF_BOT = "https://mlm-render.onrender.com"
SERVER_PORT = "80"
WEB_PINCODE = ""
QB_SEED = ""

# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = ""     #Use it for 4GB leeching

# Private Files
ACCOUNTS_ZIP_URL = "" #recommended to use
TOKEN_PICKLE_URL = "" #recommended to use
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = "5mQzSDBK"
MEGA_EMAIL_ID = "leechbot315@gmail.com"
MEGA_PASSWORD = "MLLeech@26"

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIE
CRYPT = "UGZJSEdFSTBkTHlhZnROQkJMcFVNdDNXT2N0aWRLWUtKVmQ2a09yMDU5TT0%3D"

# UNIFIED LOGIN (AppDrive, DriveApp, GDFlix, DriveBit, DriveLinks, DriveSharer, DriveAce, DrivePro)
UNIFIED_EMAIL = "leechbot315@gmail.com"
UNIFIED_PASS = "LeechBot3TG3"

# HUBDRIVE COOKIES
HUBDRIVE_CRYPT = ""

# (KATDRIVE + KOLOP + DRIVEHUB) COOKIES
KATDRIVE_CRYPT = ""

# (DRIVEFIRE + DRIVEBUZZ) COOKIES
DRIVEFIRE_CRYPT = ""

# Limits  
TOTAL_TASKS_LIMIT = "20"
USER_TASKS_LIMIT = "20"
STORAGE_THRESHOLD = ""
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
TIME_GAP = -1        


# Progress Strings
FINISHED_PROGRESS_STR = '●' # '■'
UN_FINISHED_PROGRESS_STR = '○' # '□'

# THEME
EMOJI_THEME = ""      #Default is False
SHOW_LIMITS_IN_STATS = ""   #Default is false 

#VIEW STYLE
TELEGRAPH_STYLE = ""     #Default is False

#BRANDING
CREDIT_NAME = "" 

#DYNAMIC IMAGES
PICS = ""               # Add multiple telgraph image links that are seperated by spaces
WALLFLARE_SEARCH = ""   # Put Keyword to Download Images from wallpaperflare.com, Seperate Multiple Words by + instead of space, eg: attack+on+titan
WALLTIP_SEARCH = ""     # Put Keyword to Download Images from wallpapertip.com, Seperate Multiple Words by - instead of space, eg: attack-on-titan
WALLCRAFT_CATEGORY = "" # Put Category Name, Available: 3D, abstract, animals, anime, art, black, cars, city, dark, fantasy, flowers, food, holidays, love, macro, minimalism, motorcycles, music, nature, others, milies, space, sport, technologies, textures, vector, words
PIXABAY_API_KEY = ""    # Sign Up Pixabay.com and Get API Key to Automatically Add 200 Images in Photos List
PIXABAY_CATEGORY = ""   # Put Category Name, Available: backgrounds, fashion, nature, science, education, feelings, health, people, religion, places, animals, industry, computer, food, sports, transportation, travel, buildings, business, music
PIXABAY_SEARCH = ""     # Put Keyword to Download Images from Pixabay.com Limit : 100 characters


#FONT STYLE
NAME_FONT = ""        # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = ""     # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler


# Buttons
DISABLE_DRIVE_LINK = "" 
VIEW_LINK = "True"
SOURCE_LINK = "True"
START_BTN1_NAME = ""
START_BTN1_URL = ""
START_BTN2_NAME = ""
START_BTN2_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'


#Mirror Related Commands
START_COMMAND = "start1"      #Default is "start"
MIRROR_COMMAND = "m1"     #Default is "mirror"
ZIP_COMMAND = "zm1"        #Default is "zipmirror"
UNZIP_COMMAND = "uzm1"      #Default is "unzipmirror"
CANCEL_COMMAND = "cancel1"     #Default is "cancel"
LIST_COMMAND = "list1"       #Default is "list"
SEARCH_COMMAND = "search1"     #Default is "search"
STATUS_COMMAND = "status1"     #Default is "status"
STATS_COMMAND = "stats1"      #Default is "stats"
HELP_COMMAND = "help1"       #Default is "help"
CLONE_COMMAND = "clone1"      #Default is "clone"
COUNT_COMMAND = "count1"      #Default is "count"
WATCH_COMMAND = "w1"      #Default is "watch"
ZIPWATCH_COMMAND = "zw1"   #Default is "zipwatch"
QBMIRROR_COMMAND = "qm1"   #Default is "qbmirror"
QBZIP_COMMAND = "qzm1"      #Default is "qbzipmirror"
QBUNZIP_COMMAND = "quzm1"    #Default is "qbunzipmirror"
BTSELECT_COMMAND = "btsel1"   #Deafault is "btsel"

#Leech Related Commands
LEECH_COMMAND = "l1"          #Default is "leech"
LEECHSET_COMMAND = "usetting1"       #Default is "leechset"
SETTHUMB_COMMAND = "setthumb1"       #Default is "setthumb"
UNZIPLEECH_COMMAND = "uzl1"     #Default is "unzipleech"
ZIPLEECH_COMMAND = "zl1"       #Default is "zipleech"
QBLEECH_COMMAND = "ql1"        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "quzl1"   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = "qzl1"     #Default is "qbzipleech"
LEECHWATCH_COMMAND = "lw1"     #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "lzw1"  #Default is "leechzipwatch"
PRENAME_COMMAND = "prename1"        #Default is "prename"
CAPTION_COMMAND = "caption1"        #Default is "caption"
DUMPID_COMMAND = "dumpid1"         #Default is "dumpid"

#SUDO Commands
AUTH_COMMAND = "authorize1"           #Default is "authorize"
UNAUTH_COMMAND = "unauthorize1"         #Default is "unauthorize"
ADDSUDO_COMMAND = "addsudo1"        #Default is "addsudo"
RMSUDO_COMMAND = "rmsudo1"         #Default is "rmsudo"
RESTART_COMMAND = "restart1"        #Default is "restart"
SPEED_COMMAND = "speedtest1"          #Default is "speedtest"
USERS_COMMAND = "users1"          #Default is "users"
PAID_COMMAND = "paid1"           #Default is "paid"
ADDPAID_COMMAND = "addpaid1"        #Default is "addpaid"
RMPAID_COMMAND = "rmpaid1"         #Default is "rmpaid"
CANCEL_ALL_COMMAND = "cancelall1"     #Default is  "cancelall
LOG_COMMAND = "log1"            #Default is "log"
DELETE_COMMAND = "del1"         #Default is "del"
USAGE_COMMAND = "usage1"          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""
SLEEP_COMMAND = "sleep1"          #Deafult is "sleep"

#EXTRA COMMANDS
PING_COMMAND = "ping1"           #Default is "ping"
SPEEDTEST_COMMAND = "speedtest1"      #Default is "speedtest"
MEDIAINFO_COMMAND = "mediainfo1"      #Default is "mediainfo"
HASH_COMMAND = "hash1"           #Default is "hash"
WAYBACK_COMMAND = "wayback1"        #Default is "wayback"
